# Server
PORT=8000
CORS_ORIGIN=http://localhost:3000   # frontend ka URL

# Database
MONGODB_URI=mongodb+srv://kumarmanishfbc:Indudive10@cluster0.re3rp4w.mongodb.net/   # ya Atlas ka connection string

# JWT
ACCESS_TOKEN_SECRET=mdjfvlkdnfvmdlkcheglijejejgirjvo
REFRESH_TOKEN_SECRET=cijjimpomvpjpsivjsvjlgnlmrejepoekjuhjf
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

# Email (for OTP sending)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kumarmanishfbc@gmail.com
SMTP_PASS=wnllcpsaagyaausv

# Cloudinary (agar images ko Cloudinary pe rakhoge)
CLOUDINARY_CLOUD_NAME=dbgtph4a3
CLOUDINARY_API_KEY=261743253788576
CLOUDINARY_API_SECRET=0jQ_8iKoc_zbRUudwL-oquKpGtU
CLOUDINARY_URL=cloudinary://261743253788576:0jQ_8iKoc_zbRUudwL-oquKpGtU@dbgtph4a3
